PORT=5000

# MongoDB Atlas URI
MONGO_URI=mongodb+srv://dineshpraja2023:Dinesh2020@cluster0.4cklp1m.mongodb.net/grocery?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=vdgroceryjwtsecret
NODE_ENV=development

# Admin credentials
SELLER_EMAIL=admin@gmail.com
SELLER_PASSWORD=admin123

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dpuqnbikq
CLOUDINARY_API_KEY=475778881531154
CLOUDINARY_API_SECRET=vRS9Jg_OV86WifoujBAN4G_VYac

# Razorpay credentials
RAZORPAY_KEY_ID=rzp_test_8NSqb0eXH3qepG
RAZORPAY_KEY_SECRET=gqFbT5XOkLfZP3YCdn8ynxRW
